# Michelin Rated Restaurants

In [22]:
import pandas as pd
# “Yes, I know down-casting won’t happen silently any more — I’m good with that!”
pd.set_option('future.no_silent_downcasting', True)

## Initial Exploration & Preparation of Data

In [23]:
michelin = pd.read_csv("../data/Michelin/michelin_data_2025.csv")
michelin.head(10)

,Name,Address,Location,Price,Cuisine,Longitude,Latitude,PhoneNumber,Url,WebsiteUrl,Award,GreenStar,FacilitiesAndServices,Description
0,Le Louis XV - Alain Ducasse à l'Hôtel de Paris,"Place du Casino, Monaco, 98000, France","Monaco, France",€€€€,"Mediterranean Cuisine, Modern Cuisine",7.427105,43.739184,3.779807e+10,https://guide.michelin.com/en/monaco-region/mo...,https://www.ducasse-paris.com/,3 Stars,0,"Air conditioning,Interesting wine list,Restaur...",It is difficult to present the Louis XV withou...
1,L'Ambroisie,"9 place des Vosges, Paris, 75004, France","Paris, France",€€€€,Classic Cuisine,2.364521,48.855494,3.314279e+10,https://guide.michelin.com/en/ile-de-france/pa...,https://www.ambroisie-paris.com/,3 Stars,0,"Air conditioning,Restaurant offering vegetaria...",What to say of the creations of Bernard Pacaud...
2,Flocons de Sel,"1775 route du Leutaz, Le Leutaz, Megève, 74120...","Megève, France",€€€€,Modern Cuisine,6.596963,45.830240,3.345021e+10,https://guide.michelin.com/en/auvergne-rhone-a...,https://www.floconsdesel.com,3 Stars,0,"Car park,Garden or park,Great view,Interesting...","(Temporarily closed, reopening planned for sec..."
3,Épicure,"Le Bristol, 112 rue du Faubourg-Saint-Honoré, ...","Paris, France",€€€€,Modern Cuisine,2.314598,48.871722,3.315343e+10,https://guide.michelin.com/en/ile-de-france/pa...,https://www.oetkercollection.com/fr/hotels/le-...,3 Stars,0,"Air conditioning,Interesting wine list,Restaur...",The Bristol is the quintessence of luxury from...
4,Arpège,"84 rue de Varenne, Paris, 75007, France","Paris, France",€€€€,Creative,2.317013,48.855754,3.314705e+10,https://guide.michelin.com/en/ile-de-france/pa...,https://www.alain-passard.com/,3 Stars,1,"Air conditioning,Interesting wine list,Restaur...","""The best cookbook ever written was by Mother ..."
5,Le Pré Catelan,"Route de Suresnes - bois de Boulogne, Paris, 7...","Paris, France",€€€€,"Creative, Contemporary",2.250718,48.863937,3.314414e+10,https://guide.michelin.com/en/ile-de-france/pa...,https://www.leprecatelan.com/,3 Stars,0,"Air conditioning,Car park,Garden or park,Inter...",How time flies! Frédéric Anton has been the ch...
6,Le Cinq,"Four Seasons Hotel George V, 31 avenue George-...","Paris, France",€€€€,Modern Cuisine,2.300861,48.868760,3.314953e+10,https://guide.michelin.com/en/ile-de-france/pa...,https://www.fourseasons.com,3 Stars,0,"Air conditioning,Interesting wine list,Restaur...",Unadulterated style and opulence - lofty colum...
7,Le Petit Nice,"Anse de Maldormé, Marseille, 13007, France","Marseille, France",€€€€,Seafood,5.352048,43.280257,3.349159e+10,https://guide.michelin.com/en/provence-alpes-c...,https://www.passedat.fr,3 Stars,0,"Air conditioning,Car park,Great view,Interesti...",Le Petit Nice is inextricably linked to the ci...
8,Kei,"5 rue du Coq-Héron, Paris, 75001, France","Paris, France",€€€€,"Modern Cuisine, Creative",2.342285,48.864395,3.314233e+10,https://guide.michelin.com/en/ile-de-france/pa...,https://www.restaurant-kei.fr/,3 Stars,0,"Air conditioning,Interesting wine list","Kei for Kei Kobayashi, a chef born in Nagano, ..."
9,L'Oustau de Baumanière,"Mas de Baumanière, Les Baux-de-Provence, 13520...","Les Baux-de-Provence, France",€€€€,Creative,4.787363,43.740266,3.349054e+10,https://guide.michelin.com/en/provence-alpes-c...,http://www.baumaniere.com,3 Stars,1,"Air conditioning,Car park,Garden or park,Great...",A tremendous ambassador of the Mediterranean a...

In [24]:
print(f"Columns:\n{michelin.columns.to_list()}")

Columns:
['Name', 'Address', 'Location', 'Price', 'Cuisine', 'Longitude', 'Latitude', 'PhoneNumber', 'Url', 'WebsiteUrl', 'Award', 'GreenStar', 'FacilitiesAndServices', 'Description']

We aim to plot the coordinates on a map and search for population density correlation and compare UK and France.

We drop `Url`, `PhoneNumber` and `FacilitiesAndService`. `Url` could perhaps become useful

In [25]:
michelin = michelin[['Name', 'Address', 'Location', 'Price', 'Cuisine', 'WebsiteUrl', 'Award', 'GreenStar', 'Longitude', 'Latitude']]
michelin.head()

,Name,Address,Location,Price,Cuisine,WebsiteUrl,Award,GreenStar,Longitude,Latitude
0,Le Louis XV - Alain Ducasse à l'Hôtel de Paris,"Place du Casino, Monaco, 98000, France","Monaco, France",€€€€,"Mediterranean Cuisine, Modern Cuisine",https://www.ducasse-paris.com/,3 Stars,0,7.427105,43.739184
1,L'Ambroisie,"9 place des Vosges, Paris, 75004, France","Paris, France",€€€€,Classic Cuisine,https://www.ambroisie-paris.com/,3 Stars,0,2.364521,48.855494
2,Flocons de Sel,"1775 route du Leutaz, Le Leutaz, Megève, 74120...","Megève, France",€€€€,Modern Cuisine,https://www.floconsdesel.com,3 Stars,0,6.596963,45.830240
3,Épicure,"Le Bristol, 112 rue du Faubourg-Saint-Honoré, ...","Paris, France",€€€€,Modern Cuisine,https://www.oetkercollection.com/fr/hotels/le-...,3 Stars,0,2.314598,48.871722
4,Arpège,"84 rue de Varenne, Paris, 75007, France","Paris, France",€€€€,Creative,https://www.alain-passard.com/,3 Stars,1,2.317013,48.855754

In [26]:
# Columns are converted to lowercase for convenience
michelin.columns = michelin.columns.str.lower()

In [27]:
michelin.rename({'websiteurl': 'url'}, axis=1, inplace=True)
print(f"Columns:\n{michelin.columns.tolist()}")

Columns:
['name', 'address', 'location', 'price', 'cuisine', 'url', 'award', 'greenstar', 'longitude', 'latitude']

In [28]:
michelin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17735 entries, 0 to 17734
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       17735 non-null  object
 1   address    17735 non-null  object
 2   location   17735 non-null  object
 3   price      17735 non-null  object
 4   cuisine    17735 non-null  object
 5   url        15248 non-null  object
 6   award      17735 non-null  object
 7   greenstar  17735 non-null  int64
 8   longitude  17735 non-null  float64
 9   latitude   17735 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 1.4+ MB

There exist missing values which will be dealt with once partitioned by location

Range of values for specific columns

In [29]:
ignore = ['longitude', 'latitude', 'url', 'cuisine']

for column in michelin:
    if column in ignore:
        pass
    else:
        print(f"\nUnique {column}s: {michelin[column].unique()}\nTotal Unique: {len(michelin[column].unique())} values")

Unique names: ["Le Louis XV - Alain Ducasse à l'Hôtel de Paris" "L'Ambroisie"
 'Flocons de Sel' ... 'Kampa Park' 'Bockem' 'Aromi']
Total Unique: 17068 values

Unique addresss: ['Place du Casino, Monaco, 98000, France'
 '9 place des Vosges, Paris, 75004, France'
 '1775 route du Leutaz, Le Leutaz, Megève, 74120, France' ...
 'Elišky Krásnohorské 2, Prague, 110 00, Czechia'
 'Elišky Peškové 1095/5, Prague, 150 00, Czech Republic'
 'Námĕstí Míru 6, Prague, 120 00, Czech Republic']
Total Unique: 17323 values

Unique locations: ['Monaco, France' 'Paris, France' 'Megève, France' ...
 'Saint-Médard, Belgium' 'Wommelgem, Belgium' 'Tarcal, Hungary']
Total Unique: 5794 values

Unique prices: ['€€€€' '€€' '€€€' '¥¥¥¥' '¥¥¥' '$$$$' '$$$' '₩₩₩₩' '££££' '฿฿฿฿' '$$'
 '₺₺₺₺' '¥¥' '₩₩₩' '₩₩' '£££' '﷼﷼﷼﷼' '﷼﷼﷼' '₺₺' '₺₺₺' '฿฿฿' '฿฿' '₫₫₫₫'
 '₫₫' '$' '€' '¥' '₩' '££' '£' '﷼' '﷼﷼' '₺' '฿' '₫' '₫₫₫']
Total Unique: 36 values

Unique awards: ['3 Stars' 'Bib Gourmand' 'Selected Restaurants' '2 Stars' '1 Star']
Total Unique: 5 values

Unique greenstars: [0 1]
Total Unique: 2 values

----
&nbsp;
## Separate `location` column

- `country` column. eg, 'USA'
- `city` column. eg, 'San Fransisco'

`location` is comma separated "country, city"

In [30]:
# Are there non-comma separated entries in `location`?
no_comma = michelin[~michelin['location'].str.contains(',')]
no_comma['location'].unique().tolist()

['Macau', 'Singapore', 'Dubai', 'Hong Kong', 'Abu Dhabi', 'Luxembourg']

These are all 'city states' or principalities.

In [31]:
# Create a dictionary for special cases
special_cases = {'Hong Kong': 'Hong Kong, Hong Kong SAR China',
                 'Macau': 'Macau, Macau SAR China',
                 'Singapore': 'Singapore, Singapore',
                 'Dubai': 'Dubai, United Arab Emirates',
                 'Luxembourg': 'Luxembourg, Luxembourg',
                 'Abu Dhabi': 'Abu Dhabi, United Arab Emirates'}

In [32]:
# Apply special cases to the 'location' column
michelin['location'] = michelin['location'].replace(special_cases)

# Now split the 'location' column
locations = michelin['location'].str.split(',', expand=True)
locations.columns = ['city', 'country']

# Remove leading or trailing whitespace from 'city' and 'country' columns
locations['city'] = locations['city'].str.strip()
locations['country'] = locations['country'].str.strip()

# Replace the original 'location' column with the new 'country' and 'city' columns
michelin = michelin.drop('location', axis=1).join(locations)

In [33]:
print(f"New Columns: {michelin.columns.tolist()}")

New Columns: ['name', 'address', 'price', 'cuisine', 'url', 'award', 'greenstar', 'longitude', 'latitude', 'city', 'country']

In [34]:
print(f"Unique Countries: {michelin['country'].unique()}"
      f"\nTotal Unique = {len(michelin['country'].unique())} values")

Unique Countries: ['France' 'Japan' 'Hong Kong SAR China' 'Macau SAR China' 'South Korea'
 'United Kingdom' 'Austria' 'USA' 'Thailand' 'Spain' 'China Mainland'
 'Italy' 'Switzerland' 'Netherlands' 'Taiwan' 'Singapore' 'Slovenia'
 'Sweden' 'Denmark' 'Norway' 'Germany' 'Belgium' 'Portugal' 'Malta'
 'Ireland' 'Greece' 'Hungary' 'Türkiye' 'Malaysia' 'Canada'
 'United Arab Emirates' 'Croatia' 'Poland' 'Finland' 'Estonia' 'Brazil'
 'Mexico' 'Luxembourg' 'Argentina' 'Serbia' 'Qatar' 'Andorra' 'Latvia'
 'Liechtenstein' 'Vietnam' 'Lithuania' 'Iceland' 'Czech Republic']
Total Unique = 48 values

In [35]:
print(f"Unique Cities: {michelin['city'].unique()}"
      f"\nTotal Unique = {len(michelin['city'].unique())} values")

Unique Cities: ['Monaco' 'Paris' 'Megève' ... 'Destelbergen' 'Wommelgem' 'Tarcal']
Total Unique = 5780 values

In [36]:
michelin = michelin[['name', 'address', 'city', 'country', 'price', 'cuisine', 'url', 'award', 'greenstar', 'longitude', 'latitude']]
michelin.head()

,name,address,city,country,price,cuisine,url,award,greenstar,longitude,latitude
0,Le Louis XV - Alain Ducasse à l'Hôtel de Paris,"Place du Casino, Monaco, 98000, France",Monaco,France,€€€€,"Mediterranean Cuisine, Modern Cuisine",https://www.ducasse-paris.com/,3 Stars,0,7.427105,43.739184
1,L'Ambroisie,"9 place des Vosges, Paris, 75004, France",Paris,France,€€€€,Classic Cuisine,https://www.ambroisie-paris.com/,3 Stars,0,2.364521,48.855494
2,Flocons de Sel,"1775 route du Leutaz, Le Leutaz, Megève, 74120...",Megève,France,€€€€,Modern Cuisine,https://www.floconsdesel.com,3 Stars,0,6.596963,45.830240
3,Épicure,"Le Bristol, 112 rue du Faubourg-Saint-Honoré, ...",Paris,France,€€€€,Modern Cuisine,https://www.oetkercollection.com/fr/hotels/le-...,3 Stars,0,2.314598,48.871722
4,Arpège,"84 rue de Varenne, Paris, 75007, France",Paris,France,€€€€,Creative,https://www.alain-passard.com/,3 Stars,1,2.317013,48.855754

-----
&nbsp;
### Count by country

In [37]:
pivot_table = michelin.pivot_table(index='country', columns=['award'], aggfunc='size', fill_value=0)
pivot_table

award,1 Star,2 Stars,3 Stars,Bib Gourmand,Selected Restaurants
country,,,,,
Andorra,1,0,0,0,5
Argentina,6,1,0,7,54
Austria,62,18,2,43,206
Belgium,111,20,2,124,504
Brazil,15,6,0,36,80
Canada,25,1,0,37,110
China Mainland,109,18,4,183,244
Croatia,10,1,0,11,69
Czech Republic,2,0,0,4,18
Denmark,21,7,3,18,48
Estonia,1,1,0,6,27
Finland,8,1,0,4,15
France,542,81,31,396,1951
Germany,266,46,10,194,757
Greece,11,1,0,6,17
Hong Kong SAR China,58,11,7,65,65
Hungary,8,2,0,11,57
Iceland,3,0,0,0,5
Ireland,16,5,0,18,63
Italy,333,38,14,248,1350
Japan,286,56,20,236,465
Latvia,2,0,0,3,26
Liechtenstein,1,0,0,0,2
Lithuania,4,0,0,4,24
Luxembourg,7,1,0,4,39
Macau SAR China,11,6,2,11,24
Malaysia,6,1,0,56,80
Malta,6,1,0,5,30
Mexico,16,2,0,42,97
Netherlands,101,19,1,82,294
Norway,17,1,2,4,26
Poland,5,1,0,16,53
Portugal,38,8,0,28,116
Qatar,2,0,0,4,27
Serbia,2,0,0,2,19
Singapore,38,6,3,80,160
Slovenia,8,1,1,10,43
South Korea,30,9,1,77,117
Spain,239,32,16,213,752
Sweden,17,4,1,11,41
Switzerland,101,25,4,113,296
Taiwan,41,4,3,126,179
Thailand,28,7,1,156,269
Türkiye,13,1,0,27,90
USA,213,32,14,381,914
United Arab Emirates,18,4,0,25,103
United Kingdom,164,23,10,130,707
Vietnam,7,0,0,58,99

In [38]:
michelin_filtered = michelin[michelin['award'] != 'Bib Gourmand']
pivot_table_filtered = michelin_filtered.pivot_table(index='country', columns='award', aggfunc='size', fill_value=0)
pivot_table_filtered['total_ratings'] = pivot_table_filtered.sum(axis=1)

# Rank the countries based on the total ratings
pivot_table_filtered['rank'] = pivot_table_filtered['total_ratings'].rank(ascending=False)
pivot_table_sorted = pivot_table_filtered.sort_values(by='rank')
pivot_table_sorted

award,1 Star,2 Stars,3 Stars,Selected Restaurants,total_ratings,rank
country,,,,,,
France,542,81,31,1951,2605,1.0
Italy,333,38,14,1350,1735,2.0
USA,213,32,14,914,1173,3.0
Germany,266,46,10,757,1079,4.0
Spain,239,32,16,752,1039,5.0
United Kingdom,164,23,10,707,904,6.0
Japan,286,56,20,465,827,7.0
Belgium,111,20,2,504,637,8.0
Switzerland,101,25,4,296,426,9.0
Netherlands,101,19,1,294,415,10.0
China Mainland,109,18,4,244,375,11.0
Thailand,28,7,1,269,305,12.0
Austria,62,18,2,206,288,13.0
Taiwan,41,4,3,179,227,14.0
Singapore,38,6,3,160,207,15.0
Portugal,38,8,0,116,162,16.0
South Korea,30,9,1,117,157,17.0
Hong Kong SAR China,58,11,7,65,141,18.0
Canada,25,1,0,110,136,19.0
United Arab Emirates,18,4,0,103,125,20.0
Mexico,16,2,0,97,115,21.0
Vietnam,7,0,0,99,106,22.0
Türkiye,13,1,0,90,104,23.0
Brazil,15,6,0,80,101,24.0
Malaysia,6,1,0,80,87,25.0
Ireland,16,5,0,63,84,26.0
Croatia,10,1,0,69,80,27.0
Denmark,21,7,3,48,79,28.0
Hungary,8,2,0,57,67,29.0
Sweden,17,4,1,41,63,30.0
Argentina,6,1,0,54,61,31.0
Poland,5,1,0,53,59,32.0
Slovenia,8,1,1,43,53,33.0
Luxembourg,7,1,0,39,47,34.0
Norway,17,1,2,26,46,35.0
Macau SAR China,11,6,2,24,43,36.0
Malta,6,1,0,30,37,37.0
Greece,11,1,0,17,29,39.0
Qatar,2,0,0,27,29,39.0
Estonia,1,1,0,27,29,39.0
Lithuania,4,0,0,24,28,41.5
Latvia,2,0,0,26,28,41.5
Finland,8,1,0,15,24,43.0
Serbia,2,0,0,19,21,44.0
Czech Republic,2,0,0,18,20,45.0
Iceland,3,0,0,5,8,46.0
Andorra,1,0,0,5,6,47.0
Liechtenstein,1,0,0,2,3,48.0

In [39]:
# Filter out 'Bib Gourmand'
michelin_filtered = michelin[michelin['award'] != 'Bib Gourmand']

# Create a pivot table for the total number of star ratings
star_rating_pivot = michelin_filtered.pivot_table(index='award', aggfunc='size', fill_value=0)
star_rating_pivot.loc['Total'] = star_rating_pivot.sum()
star_rating_pivot

award
1 Star                   3029
2 Stars                   502
3 Stars                   152
Selected Restaurants    10737
Total                   14420
dtype: int64

----

## `awards` columns

In the Michelin dataset, we have a column named 'awards' that designates the level of recognition a restaurant has achieved according to Michelin's rating system. These awards are '3 Stars', '2 Stars', '1 Star', and 'Bib Gourmand', which is a different award for good quality, good value restaurants.

However, in order to make the analysis more tractable and to create a more uniform scale, we transform these awards into numerical values. This transformation will allow us to perform quantitative analysis and make mathematical computations with this data, which wouldn't be possible with the original textual data.

The '3 MICHELIN Stars', '2 MICHELIN Stars', and '1 MICHELIN Star' awards are straightforwardly transformed into the numerical values 3, 2, and 1, respectively. However, the 'Bib Gourmand' award doesn't fit directly into this star system. In consideration of the prestige and value attached to this award, we've decided to map 'Bib Gourmand' to the value 0.5. It's important to note that this decision, while somewhat arbitrary, is made with the understanding that the 'Bib Gourmand' recognizes a different aspect of restaurant quality and is not strictly comparable to the star awards.

In [40]:
award_dict = {'3 Stars': 3, '2 Stars': 2, '1 Star': 1, 'Bib Gourmand': 0.5, 'Selected Restaurants': 0.25}
michelin['stars'] = michelin['award'].replace(award_dict).infer_objects(copy=False).astype(float)

In [41]:
cols = michelin.columns.tolist()

cols.remove('stars')
# insert 'stars' at the desired position next to 'award' which we retain
cols.insert(-2, 'stars')

# reindex the DataFrame
michelin = michelin.reindex(columns=cols)

In [42]:
michelin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17735 entries, 0 to 17734
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       17735 non-null  object
 1   address    17735 non-null  object
 2   city       17735 non-null  object
 3   country    17735 non-null  object
 4   price      17735 non-null  object
 5   cuisine    17735 non-null  object
 6   url        15248 non-null  object
 7   award      17735 non-null  object
 8   greenstar  17735 non-null  int64
 9   stars      17735 non-null  float64
 10  longitude  17735 non-null  float64
 11  latitude   17735 non-null  float64
dtypes: float64(3), int64(1), object(8)
memory usage: 1.6+ MB

----
&nbsp;
## `price` column

There is also the price column to organise which lists a number of different currencies. It is unclear if, for example, $ refers to USD, HKD etc..

This attribute is easier to deal with piecewise by country

----
&nbsp;
## Export `UK` and `France` datasets for further analysis

In [43]:
# Filter the DataFrame for records where country == 'UK'
uk_data = michelin[michelin['country'] == 'United Kingdom']
uk_data.head()

,name,address,city,country,price,cuisine,url,award,greenstar,stars,longitude,latitude
51,L'Enclume,"Cavendish Street, Cartmel, LA11 6QA, United Ki...",Cartmel,United Kingdom,££££,Creative British,https://www.lenclume.co.uk/,3 Stars,1,3.0,-2.953868,54.201771
52,Alain Ducasse at The Dorchester,"Park Lane, Mayfair, London, W1K 1QA, United Ki...",London,United Kingdom,££££,French,https://www.alainducasse-dorchester.com/,3 Stars,0,3.0,-0.152575,51.507338
53,Hélène Darroze at The Connaught,"Carlos Place, Mayfair, London, W1K 2AL, United...",London,United Kingdom,££££,Modern Cuisine,https://www.the-connaught.co.uk/restaurants-ba...,3 Stars,0,3.0,-0.149290,51.510188
54,Restaurant Gordon Ramsay,"68-69 Royal Hospital Road, Chelsea, London, SW...",London,United Kingdom,££££,French,https://www.gordonramsayrestaurants.com/restau...,3 Stars,0,3.0,-0.162177,51.485438
55,Fat Duck,"High Street, Bray, SL6 2AQ, United Kingdom",Bray,United Kingdom,££££,Creative,https://thefatduck.co.uk/,3 Stars,0,3.0,-0.701753,51.507858

In [44]:
# Export the UK data to a csv file
uk_data.to_csv('../data/UK/uk_data_2025.csv', index=False)

In [45]:
# Filter the DataFrame for records where country == 'France'
france_data = michelin[michelin['country'] == 'France']
france_data.head()

,name,address,city,country,price,cuisine,url,award,greenstar,stars,longitude,latitude
0,Le Louis XV - Alain Ducasse à l'Hôtel de Paris,"Place du Casino, Monaco, 98000, France",Monaco,France,€€€€,"Mediterranean Cuisine, Modern Cuisine",https://www.ducasse-paris.com/,3 Stars,0,3.0,7.427105,43.739184
1,L'Ambroisie,"9 place des Vosges, Paris, 75004, France",Paris,France,€€€€,Classic Cuisine,https://www.ambroisie-paris.com/,3 Stars,0,3.0,2.364521,48.855494
2,Flocons de Sel,"1775 route du Leutaz, Le Leutaz, Megève, 74120...",Megève,France,€€€€,Modern Cuisine,https://www.floconsdesel.com,3 Stars,0,3.0,6.596963,45.830240
3,Épicure,"Le Bristol, 112 rue du Faubourg-Saint-Honoré, ...",Paris,France,€€€€,Modern Cuisine,https://www.oetkercollection.com/fr/hotels/le-...,3 Stars,0,3.0,2.314598,48.871722
4,Arpège,"84 rue de Varenne, Paris, 75007, France",Paris,France,€€€€,Creative,https://www.alain-passard.com/,3 Stars,1,3.0,2.317013,48.855754

In [46]:
# Define and export Monaco
monaco = france_data[france_data['city'] == 'Monaco']
monaco.to_csv('../data/France/monaco_2025.csv', index=False)

We remove Monaco from metropolitan France

In [47]:
france_data = france_data[france_data['city'] != 'Monaco']
france_data.shape

(2985, 12)

In [48]:
# Export the France data to a csv file
france_data.to_csv('../data/France/france_master_2025.csv', index=False)

----
&nbsp;
## Restaurants could be further partitioned by country from this point